# Projekt na Data Hackathon 2019
Aby przebudować projekt 
```console
foo@bar:~$ docker-compose build
```
I następnie uruchomienie
```console
foo@bar:~$ docker-compose up
```
Stroma będzie pod adresem [http://localhost](http://localhost)